.main-project {
  display: grid;
  grid-template-columns:
  $std-grid-column;

  margin: 4rem 0;
  column-gap: 2rem;

  & h3{
    margin-bottom: 1rem;
    color:$color-azure-radiance;
    font-weight: 500;
  }

  & h1 {
    grid-column: center-start/center-end;
    margin-bottom: 2rem;
  }

  &__left {
    grid-column: center-start / col-start 6;
    // background-color: red;

    &__image {
      // height: 40vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, min-content);
      row-gap: 0.5rem;
      column-gap: 0.5rem;

      & img {
        // width: 100%;
      }

      &--1 {
        grid-column: 1;
        grid-row: 1/4;
        // height: 100%;
        height: 50rem;
      }
      &--2 {
        grid-column: 2;
        grid-row: 1;
      }
      &--3 {
        grid-column: 2;
        grid-row: 2;
      }
      &--4 {
        grid-column: 2;
        grid-row: 3;
      }
    }

    &__details {
    //   background-color: green;
      height: 20rem;
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));

      &--1 {
        font-weight: 700;

        & li {
          margin-bottom: 2rem;
        }
      }

      &--2 {
        margin-left: 4rem;

        & li {
          margin-bottom: 2rem;
        }
      }

     
    }

    
  }

  &__right {
    grid-column: col-end 5 / center-end;
    // background-color: lightgray;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 2rem;

    &__cards{
        border:$std-border;
        border-radius: 2rem;
        padding: 3rem;

    }

    &__bidding{


    }

    &__team{

        
    }
  }
}
