.project-form {
  display: grid;
  grid-template-columns: $std-grid-column;

  margin: 4rem 0;

  & h1 {
    grid-column: center-start/center-end;
   
  }

  & p {
    grid-column: center-start/center-end;
  }


  &__info {

    &__inputs {
     
      & .address {
        &__text {
        }

        &__input {
          grid-column: 1/3;
          height: 4rem;
          width: 60.7rem;
        }
      }

      & .zip-code {
        // grid-column: 2;
      }
    }

    &__amounts-sect {
      grid-column: 2/-1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: $margin-top-med;

      &--1 {
        grid-column: 1/-1;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(2, 20rem);

        & h3 {
          grid-column: 1;
        }

        & span {
          grid-column: 2;
          display: flex;

          & .select-box {
            align-self: center;
            margin-right: 8px;
          }
        }
      }

      &--2 {
        grid-column: 1/-1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 2rem 1fr;

        // & amt-1{
        //     grid-column:1;
        // }

        // & amt-2{
        //     grid-column:3;
        // }

        & p {
          grid-column: 2;
          justify-content: center;
          align-self: center;
        }
      }
    }

    &__description {
      grid-column: 1/-1;
      margin-top: $margin-top-med;
    }

  }

  &__files {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    margin-top: $margin-top-med;

    // height: 96px;
    // width: 450px;

  }
  

  &__submit-btn {

    grid-column: center-start/center-end;
    margin-top: 10rem;
    justify-self: end;
  }

}

.select-box {
  background-color: transparent;
  border-radius: 2px;
  height: 12px;
  width: 12px;
}
