# Write your query or mutation here
mutation CreateProject {
    createProposal(
      input: {
        data: {
          organization:  "tony"
          
          Name: "tony"
          Description:  "tony"
          Address: "tony"
          endDate:  "1993-10-09"
          minBid: 11
          representative: 1
          estTime:  "tofffny"
          invitations:  "tony"
          status:  "tony"
          email:  "tony"
          phone:  "tony"
          startDate:  "1992-10-09"
          projectType:  "tony"
    
          numBuildings:  "tony"
          numStories:  "tony"
          maxBudgetRange: 111
          City:  "tony"
          State:  "tony"
          Country:  "tony"
          Zip:  "tony"
          squareFootage: "awef"
          
          published_at: "2007-12-03T10:15:30Z"
        }
      }
    ) {
      proposal {
        id
      }
    }
  }


# Write your query or mutation here
mutation createBid(
    $amount: Long
    $organization: ID
    $estTime: String
    $availability: Date
    $material: JSON
    $labor: JSON
    $miscExpense: JSON
    $contactName: String
    $phone: String
    $license_number: String
    $classType: String
    $notes: String
    $project: ID
  ) {
    createBid(
      input: {
        data: {
          amount: $amount
          organization: $organization
          estTime: $estTime
          availability: $availability
          material: $material
          labor: $labor
          miscExpense: $miscExpense
          contactName: $contactName
          phone: $phone
          license_number: $license_number
          classType: $classType
          notes: $notes
          project: $project
        }
      }
    ) {
      bid {
        id
      }
    }
  }

{
  "notes": "Hello, World",
  "license_number": "PPR11722P",
  "material": "{data: [{name: 'brick1','cost': 500}, {name: 'brick2','cost': 1000}]}",
  "labor": "{data: [{name: 'brick1','cost': 500}, {name: 'brick2','cost': 1000}]}",
  "miscExpense": "{data: [{name: 'brick1','cost': 500}, {name: 'brick2','cost': 1000}]}",
  "contactName": "Rohit",
  "phone": "+91 999999999",
  "classType": "A Class",
  "organization": 1,
  "availability": "2020-12-01",
  "project": 1,
  "amount": 100000000000,
  "estTime": "20 Days"
}
