.modal{

    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background-color: rgba(0,0,0,.4);
    overflow: auto;

    display:grid;
    grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

    &__display{
        grid-column: center-start/center-end;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: max-content max-content;
        row-gap: 3rem;
        background-color: white;
        height: 35%;
        width: 95%;
        align-self: center;
        justify-self: center;
        align-content: center;
        justify-content: center;
        border-radius: 4rem;
        padding: 6rem;

        &__content{
            grid-column: 1/-1;
            // display: grid;
            // grid-template-columns: repeat(3,1fr);
            // grid-template-rows: repeat(3,minmax(min-content,max-content));
            // row-gap: 2rem;
           
           
            & h1{
                font-size: 7rem;
                font-weight: 500;
                // grid-row: 1;
                // grid-column: 1/-1;
            }

            & p{
            //    grid-row: 2;
            //    grid-column: 1/-1;
              
            }

            &__btn{
                grid-row: 3;
                grid-column: 1/-1;
             
                margin-top: 2rem;
                // justify-self: end;
                
            }
    
        }

        
    }

    &__btn{
        width: max-content;
        padding: 0 2rem;
    }

}